.primary-color {
  background-color: #000080;
  color: #fff;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.bg-light {
  background-color: #ddd;
  color: #333;
}

.btn {
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  background-color: #333;
  color: #fff;
  padding: 10px 30px;
  border: none;
}

.btn-outline {
  border: 1px solid #333;
  background-color: transparent;
  color: #333;
}

.btn:hover {
  transform: scale(0.86);
}

.form-hd {
  font-size: 23px;
  text-transform: uppercase;
  color: #ff0000;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 30px;
}

.card-r {
  border-radius: 10px;
}

.card {
  background-color: #fff;
  color: #333;
  box-shadow: 5px 5px 25px 0 rgb(21 34 58 / 13%);
}

.card-content {
  margin: 10px;
  padding: 20px 10px;
}

.card-content:hover {
  color: #ff0000;
}

.flex {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.py-3 {
  padding: 3rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}
